#Kafka topic name
kafka.topic.name=my-topic

timer.period=10000
timer.delay=10000

#camel.component.kafka.brokers=my-cluster-kafka-tls-bootstrap-amq-streams.apps.cluster-xl8x9.xl8x9.sandbox2914.opentlc.com:443
camel.component.kafka.brokers=my-cluster-kafka-bootstrap.amq-streams.svc.cluster.local:9092
#camel.component.kafka.ssl.trust-store-file=/home/lfalero/Documents/QUARKUS/code-with-quarkus-kafka/src/main/resources/bootstrap.crt

#https://es.quarkus.io/guides/podman
#export DOCKER_HOST=unix:///run/user/1000/podman/podman.sock
#export TESTCONTAINERS_RYUK_DISABLED=true

#curl -X GET http://localhost:8080/kafka