%dev.camel.component.kafka.brokers=my-cluster-kafka-tls-bootstrap-amq-streams.apps.cluster-xl8x9.xl8x9.sandbox2914.opentlc.com:443
%dev.camel.component.kafka.ssl-truststore-location=/home/lfalero/Documents/KAFKA/truststore.jks
%dev.camel.component.kafka.ssl-truststore-password=redhat01
%dev.camel.component.kafka.security-protocol=SSL
%dev.kafka.topic.name=my-topic
%dev.timer.period=10000
%dev.timer.delay=10000

%prod.camel.component.kafka.brokers=my-cluster-kafka-bootstrap.amq-streams.svc.cluster.local:9092
%prod.kafka.topic.name=my-topic
%prod.timer.period=10000
%prod.timer.delay=10000